spring.application.name=spring-gift
spring.mvc.hiddenmethod.filter.enabled=true
# h2-console
spring.h2.console.enabled=true
# db url
spring.datasource.url=jdbc:h2:mem:test;NON_KEYWORDS=USER,ORDER
# hibernate
spring.jpa.hibernate.ddl-auto=create-drop
# initial data
spring.sql.init.data-locations=classpath:db/h2/data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
debug=true

# message source
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# JWT
jwt.secretkey=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=

# secret
spring.profiles.include=oauth